# Utils

./: .gitignore  Changelog.md  CmdArgs.cs  EventArgsHelper.cs  FileLogger.cs  FileMutex.cs  Helper.cs  InIReader.cs  OwnController.cs  OwnModel.cs  OwnObject.cs  OwnView.cs  ProgramLogger.cs  README.md  Updater.cs  Utils-4.7.1.sln  Utils.csproj  Utils.sln  Utils_Core.sln
Properties/: AssemblyInfo.cs
Utils/: CmdArgs.cs  EventArgsHelper.cs  FileLogger.cs  FileMutex.cs  Helper.cs  HttpEndpoint.cs  InIReader.cs  OwnController.cs  OwnModel.cs  OwnObject.cs  OwnSingeton.cs  OwnView.cs  ProgramLogger.cs  Updater.cs  Utils.csproj  Utils_Core.csproj
Utils/Properties/: AssemblyInfo.cs
