<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Utils</AssemblyName>
    <RootNamespace>BlubbFish.Utils</RootNamespace>
    <Description>Provides useful classes for other projects</Description>
    <Company>BlubbFish</Company>
    <Authors>BlubbFish</Authors>
    <PackageId>Utils.BlubbFish</PackageId>
    <Copyright>Copyright © BlubbFish 2014 - 30.01.2022</Copyright>
    <Version>1.6.2</Version>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://git.blubbfish.net/vs_utils/Utils</PackageProjectUrl>
    <RepositoryUrl>http://git.blubbfish.net/vs_utils/Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      1.6.2 - 2022-01-30 - ProgrammLogger improved
      1.6.1 - 2022-01-20 - ProgrammLogger Fixed
      1.6.0 - 2022-01-09 - HttpEndpoint added
      1.5.0 - 2021-04-10 - Add GetEvent so you can call events by string; Add OwnSingeton class
      1.4.0 - 2018-11-27 - Add Helper to Utils
      1.1.3 - 2018-10-02 - Improve CmdArgs
      1.1.2 - 2018-09-11 - Tiny Codingstyles
      1.1.1 - 2018-05-29 - ProgrammLogger neets to cleanup
      1.1.0 - 2018-05-15 - ProgrammLogger
      1.0.7.0 - 2018-05-08 - Yet another IniReader improvemnt round again
      1.0.6.0 - 2017-12-22 - Yet another IniReader improvemnt round
      1.0.5.2 - 2017-09-26 - And Improve IniReader again
      1.0.5.1 - 2017-09-24 - Improve IniReader again
      1.0.5.0 - 2017-08-09 - Improve IniReader
      1.0.4.1 - 2017-08-08 - Cleanup OwnView
      1.0.4.0 - 2017-04-30 - More Updater
      1.0.3.2 - 2017-04-26 - Next Updater
      1.0.3.1 - 2017-04-25 - EventArgsHelper
      1.0.2.6 - 2017-04-24 - Better Updater
      1.0.2.5 - 2017-04-19 - Logging in OwnObject
      1.0.2.3 - 2017-04-16 - OwnModel better
      1.0.2.2 - 2017-03-09 - Make it nice
      1.0.2.1 - 2017-03-09 - Filemutex
      1.0.0.1 - 2016-12-03 - Filelogger improvements
      1.0.0.0 - 2015-11-16 - Init
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../CHANGELOG.md" />
    <Content Include="../CONTRIBUTING.md" />
    <Content Include="../LICENSE" />
    <Content Include="../README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
