<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Utils</AssemblyName>
    <RootNamespace>BlubbFish.Utils</RootNamespace>
    <Description>Provides useful classes for other projects</Description>
    <Company>BlubbFish</Company>
    <Authors>BlubbFish</Authors>
    <PackageId>Utils.BlubbFish</PackageId>
    <Copyright>Copyright © BlubbFish 2014 - 09.01.2022</Copyright>
    <Version>1.6.0</Version>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://git.blubbfish.net/vs_utils/Utils</PackageProjectUrl>
    <RepositoryUrl>http://git.blubbfish.net/vs_utils/Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      1.6.0 HttpEndpoint added
      1.5.0 Add GetEvent so you can call events by string; Add OwnSingeton class
      1.4.0 Add Helper to Utils
      1.1.3 Improve CmdArgs
      1.1.2 Tiny Codingstyles
      1.1.1 ProgrammLogger neets to cleanup
      1.1.0 ProgrammLogger
      1.0.7.0 Yet another IniReader improvemnt round again
      1.0.6.0 Yet another IniReader improvemnt round
      1.0.5.2 And Improve IniReader again
      1.0.5.1 Improve IniReader again
      1.0.5.0 Improve IniReader
      1.0.4.1 Cleanup OwnView
      1.0.4.0 More Updater
      1.0.3.2 Next Updater
      1.0.3.1 EventArgsHelper
      1.0.2.6 Better Updater
      1.0.2.5 Logging in OwnObject
      1.0.2.3 OwnModel better
      1.0.2.2 Make it nice
      1.0.2.1 Filemutex
      1.0.0.1 Filelogger improvements
      1.0.0.0 Init
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../CHANGELOG.md" />
    <Content Include="../CONTRIBUTING.md" />
    <Content Include="../LICENSE" />
    <Content Include="../README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
