<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Utils</AssemblyName>
    <RootNamespace>BlubbFish.Utils</RootNamespace>
    <Description>Provides useful classes for other projects</Description>
    <Company>BlubbFish</Company>
    <Authors>BlubbFish</Authors>
    <PackageId>Utils.BlubbFish</PackageId>
    <Copyright>Copyright © BlubbFish 2014 - 10.04.2021</Copyright>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://git.blubbfish.net/vs_utils/Utils</PackageProjectUrl>
    <RepositoryUrl>http://git.blubbfish.net/vs_utils/Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.5.0</Version>
    <PackageReleaseNotes>
	1.5.0 Add GetEvent so you can call events by string; Add OwnSingeton class
	1.4.0 Add Helper to Utils
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../CHANGELOG.md" />
	<Content Include="../CONTRIBUTING.md" />
	<Content Include="../LICENSE" />
	<Content Include="../README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
